server.port=8081
server.servlet.context-path=/app

#Usados en GeneralConfiguration
value.name=Diego
value.apellido=Castillo
value.random=${random.value}

#Usados en clase UserPojo
user.email=desa@gmail.com
user.password=ar1234
user.age=32

#Logs
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

#BD H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=xcs123
#spring.jpa.database-platform=org.hibernate.dialect.h2Dialect

#Mostrar sentencias bd en consola
spring.jpa.show-sql=true
